<!DOCTYPE html>
<html>
<head>
	<title>www.//http.nessian family.gipo</title>
<link rel="stylesheet" type="text/css" href="saye.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Nessian </span>Family of Gipo</h1>
			</div>
		</div>
			<nav>
				<ul>
		<li class="current"><a href="#"/indext.html">Home</a></li>
				<li><a href="About Us/About Us.html">About Us</a></li>
				<li><a href="What We do/What We do.html">What We do</a></li>
				<li><a href="Contact Us/Contact Us.html">Contact Us</a></li>
				<li><a href="Our Believed/Our Believed.html">Our Believed</a></li>
				<li><a href="gallery/gallery.html"> GALLERY</a></li>

				</ul>
			</nav>
		</div>
	</div>
</header>
	<section id="showcase">
	<div class="container">
	<h1>Welcome to the Professional Website of the Nessian Family</h1>
	<p>You are Welcome to the home of the Nessians family; a home where all Nessians are Equal </p>	
	</div>
</section>
<div class="header2">
		<div class="row"> 
			<div class="col-2">
				<h1>You are Welcome to the<br> official Website of <br>the Nessian Family!</h1>
				<p>sucess isn't always about greatness. it's about consistency.<br> Consistent hard work gains sucess. Greatness will come.</p>
				<a href="" class="btn">Read More here</a>
			</div>
			<div class="col-2">
				<img src="5.jpg">
			</div>
	</div>
</div>
</div>
<!---------feature categories----->

<div class="categories">
	<div class="small container">
		<div class="row">
		<div class="col-3">
			<img src="v.jpg">
			<p>Welcome to our's Village</p>
		</div>
		<div class="col-3">
			<img src="m.jpg">
			<p>This is our's Farmig Land</p>
		</div>
		<div class="col-3">
			<img src="w.jpg">
			<p>Welcome to Gipo Township</p>
		</div>
	</div>
	</div>
	</div>
	
	<!----------This is a Footer----->
	
	<div class="Footer">
	<div class="container">
	<div class="row">
		<div class="footer-paye-6">
			<h3>Read more about us</h3>
			<p>we are the Nessian family
		 from Gipo Township.</p>
		</div>
		<div class="footer-paye-7">
			<img src="">
			<p> Follow us on Facebook.</p>
		</div>

		<ul>
			<h3>Follow us on</h3>
			<li><a href="">FACEBOOK</a></li>
			<li><a href="">TWITTER</a></li>
			<a href="">INSTAGRAM</a></li>
			<li><a href="">YOUTUBE</a></li>
		</ul>
			Welcome to the Professional Website of the Nessian Family copyright ©2020 by Joshua Paye Nessian; Sponsor by: Josiah Cook B. Nessian. 
		</div>
	</div>
</div>
</div>
	
	
</body>
</html>
